{
    "a_galaxy_workflow": "true",
    "annotation": "A subworkflow setting up the AWS instance latency experiment.",
    "format-version": "0.1",
    "name": "AWS Instance latency - Setup",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "AWS Access key Id"
                }
            ],
            "label": "AWS Access key Id",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 321.00555928548175,
                "height": 61.65000915527344,
                "left": 185.71112060546875,
                "right": 335.71112060546875,
                "top": 259.3555501302083,
                "width": 150,
                "x": 185.71112060546875,
                "y": 259.3555501302083
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c127a81-a7fc-4fc7-ab88-122d3d3afff3",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "AWS Secret access key"
                }
            ],
            "label": "AWS Secret access key",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 435.0499776204427,
                "height": 61.649993896484375,
                "left": 150.3777872721354,
                "right": 300.3777872721354,
                "top": 373.3999837239583,
                "width": 150,
                "x": 150.3777872721354,
                "y": 373.3999837239583
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "25a2512e-45c3-4cea-9c48-1630d415f466",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Shell script"
                }
            ],
            "label": "Shell script",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 575.9278055826823,
                "height": 46.350006103515625,
                "left": 1532.22216796875,
                "right": 1682.22216796875,
                "top": 529.5777994791666,
                "width": 150,
                "x": 1532.22216796875,
                "y": 529.5777994791666
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "afc5a71a-b422-49e6-b3d3-4a72e8d80049",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "createKeyPair",
            "errors": null,
            "id": 3,
            "input_connections": {
                "AWS_ACCESS_KEY_ID": {
                    "id": 0,
                    "output_name": "output"
                },
                "AWS_SECRET_ACCESS_KEY": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create AWS keypair",
                    "name": "AWS_ACCESS_KEY_ID"
                },
                {
                    "description": "runtime parameter for tool Create AWS keypair",
                    "name": "AWS_SECRET_ACCESS_KEY"
                }
            ],
            "label": null,
            "name": "Create AWS keypair",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 954.6777598063151,
                "height": 153.90000915527344,
                "left": 417.3777669270833,
                "right": 567.3777669270833,
                "top": 800.7777506510416,
                "width": 150,
                "x": 417.3777669270833,
                "y": 800.7777506510416
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "AWS keypair creation"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "createKeyPair",
            "tool_state": "{\"AWS_ACCESS_KEY_ID\": {\"__class__\": \"RuntimeValue\"}, \"AWS_SECRET_ACCESS_KEY\": {\"__class__\": \"RuntimeValue\"}, \"KeyName\": \"temp-galaxy-keypair\", \"region_name\": \"us-east-1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "a16d64fb-6b71-4fa8-87b7-3de0fb7426ae",
            "workflow_outputs": [
                {
                    "label": "Keypair creation output",
                    "output_name": "outfile",
                    "uuid": "fe5e9e35-fee5-47f1-a38b-9942151e79fa"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": "Filter KeyName",
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 811.633310953776,
                "height": 69.89999389648438,
                "left": 667.7111002604166,
                "right": 817.7111002604166,
                "top": 741.7333170572916,
                "width": 150,
                "x": 667.7111002604166,
                "y": 741.7333170572916
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "AWS keypair name"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".KeyName\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c9b8a4bf-695e-41d9-bfcc-3c16be90df90",
            "workflow_outputs": [
                {
                    "label": "KeyName",
                    "output_name": "output",
                    "uuid": "d63caf74-54a3-4574-a95c-1c0881548d66"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": "Filter private key",
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 981.9333140055338,
                "height": 85.19999694824219,
                "left": 669.04443359375,
                "right": 819.04443359375,
                "top": 896.7333170572916,
                "width": 150,
                "x": 669.04443359375,
                "y": 896.7333170572916
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "AWS keypair private key"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".KeyMaterial\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "6f6c89f2-6f52-4f71-99ee-c0cf5fa1b614",
            "workflow_outputs": [
                {
                    "label": "Private key",
                    "output_name": "output",
                    "uuid": "e815363b-49b5-4ab5-addd-726a69e0bcc3"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "createEC2Instance",
            "errors": null,
            "id": 6,
            "input_connections": {
                "AWS_ACCESS_KEY_ID": {
                    "id": 0,
                    "output_name": "output"
                },
                "AWS_SECRET_ACCESS_KEY": {
                    "id": 1,
                    "output_name": "output"
                },
                "KeyName": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create EC2 Instance",
                    "name": "AWS_ACCESS_KEY_ID"
                },
                {
                    "description": "runtime parameter for tool Create EC2 Instance",
                    "name": "AWS_SECRET_ACCESS_KEY"
                },
                {
                    "description": "runtime parameter for tool Create EC2 Instance",
                    "name": "KeyName"
                }
            ],
            "label": null,
            "name": "Create EC2 Instance",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 409.5111083984375,
                "height": 192,
                "left": 982.933349609375,
                "right": 1132.933349609375,
                "top": 217.5111083984375,
                "width": 150,
                "x": 982.933349609375,
                "y": 217.5111083984375
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Instance creation results"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "createEC2Instance",
            "tool_state": "{\"AWS_ACCESS_KEY_ID\": {\"__class__\": \"RuntimeValue\"}, \"AWS_SECRET_ACCESS_KEY\": {\"__class__\": \"RuntimeValue\"}, \"ImageId\": \"ami-0cff7528ff583bf9a\", \"InstanceType\": \"t2.micro\", \"KeyName\": {\"__class__\": \"RuntimeValue\"}, \"MaxCount\": \"1\", \"MinCount\": \"1\", \"region_name\": \"us-east-1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "7aabf44c-d377-4f7d-8584-1414f71600ab",
            "workflow_outputs": [
                {
                    "label": "Instance 1 creation results",
                    "output_name": "outfile",
                    "uuid": "3510d6ff-d3e1-4b1f-a20d-24a040be38fb"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "createEC2Instance",
            "errors": null,
            "id": 7,
            "input_connections": {
                "AWS_ACCESS_KEY_ID": {
                    "id": 0,
                    "output_name": "output"
                },
                "AWS_SECRET_ACCESS_KEY": {
                    "id": 1,
                    "output_name": "output"
                },
                "KeyName": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create EC2 Instance",
                    "name": "AWS_ACCESS_KEY_ID"
                },
                {
                    "description": "runtime parameter for tool Create EC2 Instance",
                    "name": "AWS_SECRET_ACCESS_KEY"
                },
                {
                    "description": "runtime parameter for tool Create EC2 Instance",
                    "name": "KeyName"
                }
            ],
            "label": null,
            "name": "Create EC2 Instance",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 746.7111002604166,
                "height": 192,
                "left": 989.2666829427084,
                "right": 1139.2666829427085,
                "top": 554.7111002604166,
                "width": 150,
                "x": 989.2666829427084,
                "y": 554.7111002604166
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Instance creation results"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "createEC2Instance",
            "tool_state": "{\"AWS_ACCESS_KEY_ID\": {\"__class__\": \"RuntimeValue\"}, \"AWS_SECRET_ACCESS_KEY\": {\"__class__\": \"RuntimeValue\"}, \"ImageId\": \"ami-0cff7528ff583bf9a\", \"InstanceType\": \"t2.micro\", \"KeyName\": {\"__class__\": \"RuntimeValue\"}, \"MaxCount\": \"1\", \"MinCount\": \"1\", \"region_name\": \"us-east-1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "bbf56539-0c04-41b7-b968-a41feb23bdc7",
            "workflow_outputs": [
                {
                    "label": "Instance 2 creation results",
                    "output_name": "outfile",
                    "uuid": "253a8424-7538-4d0d-aa97-9d7119e15942"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": "Filter instance 1 hostname",
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 318.27777099609375,
                "height": 100.5,
                "left": 1226.888916015625,
                "right": 1376.888916015625,
                "top": 217.77777099609375,
                "width": 150,
                "x": 1226.888916015625,
                "y": 217.77777099609375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "AWS Instance hostname"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".Instances[0].PublicDnsName\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "12975dff-505b-4f70-8e38-24a57f5032b1",
            "workflow_outputs": [
                {
                    "label": "Hostname 1",
                    "output_name": "output",
                    "uuid": "74abee6f-253d-44db-ac94-e82d81db5030"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": "Filter instance 1 InstanceId",
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 460.8333333333333,
                "height": 100.5,
                "left": 1230.977783203125,
                "right": 1380.977783203125,
                "top": 360.3333333333333,
                "width": 150,
                "x": 1230.977783203125,
                "y": 360.3333333333333
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "AWS Instance Id"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".Instances[0].InstanceId\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "36445105-193c-4bdf-8ce0-2d3d12412a1b",
            "workflow_outputs": [
                {
                    "label": "InstanceId 1",
                    "output_name": "output",
                    "uuid": "96aba7f5-9d61-4b33-9735-260c73f40dd3"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": "Filter instance 2 hostname",
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 660.611083984375,
                "height": 100.5,
                "left": 1221.888916015625,
                "right": 1371.888916015625,
                "top": 560.111083984375,
                "width": 150,
                "x": 1221.888916015625,
                "y": 560.111083984375
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "AWS Instance hostname"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".Instances[0].PublicDnsName\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "79965d8d-7477-4ab5-ab03-07a091ac6819",
            "workflow_outputs": [
                {
                    "label": "Hostname 2",
                    "output_name": "output",
                    "uuid": "cc33368e-b01d-414b-bc2b-36492d7335d5"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": "Filter instance 2 InstanceId",
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 817.63330078125,
                "height": 100.5,
                "left": 1223.7111002604167,
                "right": 1373.7111002604167,
                "top": 717.13330078125,
                "width": 150,
                "x": 1223.7111002604167,
                "y": 717.13330078125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "AWS Instance Id"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".Instances[0].InstanceId\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "a9936bc4-0ff1-49b5-8b9b-b18491376e09",
            "workflow_outputs": [
                {
                    "label": "InstanceId 2",
                    "output_name": "output",
                    "uuid": "391e9794-f919-4aab-89ea-cc974a879715"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "replace",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_text": {
                    "id": 2,
                    "output_name": "output"
                },
                "new_string": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Replace text in dataset",
                    "name": "input_text"
                },
                {
                    "description": "runtime parameter for tool Replace text in dataset",
                    "name": "new_string"
                }
            ],
            "label": null,
            "name": "Replace text in dataset",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 720.2111358642578,
                "height": 123.30000305175781,
                "left": 1776.2666015625,
                "right": 1926.2666015625,
                "top": 596.9111328125,
                "width": 150,
                "x": 1776.2666015625,
                "y": 596.9111328125
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Modified schell script"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "replace",
            "tool_state": "{\"input_text\": {\"__class__\": \"RuntimeValue\"}, \"new_string\": {\"__class__\": \"RuntimeValue\"}, \"old_string\": \"google.com\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1+galaxy0",
            "type": "tool",
            "uuid": "46205932-c07b-4086-b5dc-cc578525256d",
            "workflow_outputs": [
                {
                    "label": "Modified shell script",
                    "output_name": "outfile",
                    "uuid": "d1cd12ec-8f74-4bbf-abf3-38311a43b9db"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0db53609-9701-4274-9165-4b8f960d00cb",
    "version": 31
}