{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "EC2 create and destroy",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "createEC2Instance",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Create EC2 Instance",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 489.1999969482422,
                "height": 82.19999694824219,
                "left": 485,
                "right": 685,
                "top": 407,
                "width": 200,
                "x": 485,
                "y": 407
            },
            "post_job_actions": {},
            "tool_id": "createEC2Instance",
            "tool_state": "{\"AWS_ACCESS_KEY_ID\": \"\", \"AWS_SECRET_ACCESS_KEY\": \"\", \"ImageId\": \"ami-0cff7528ff583bf9a\", \"InstanceType\": \"t2.micro\", \"KeyName\": null, \"MaxCount\": \"1\", \"MinCount\": \"1\", \"region_name\": \"eu-central-1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f9a91cf3-d781-42bd-ac39-9f67996fda55",
            "workflow_outputs": [
                {
                    "label": "results",
                    "output_name": "outfile",
                    "uuid": "aa8d553c-2162-4dfc-8f04-19b3153c4880"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 524.1999969482422,
                "height": 93.19999694824219,
                "left": 788,
                "right": 988,
                "top": 431,
                "width": 200,
                "x": 788,
                "y": 431
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \"\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "8b7e5cbf-4ad8-4615-9ea9-5046ae05bade",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e5159a63-9203-4c58-879a-877a003fdc16"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "destroyEC2Instance",
            "errors": null,
            "id": 2,
            "input_connections": {
                "InstanceId": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Destroy EC2 Instance",
                    "name": "InstanceId"
                }
            ],
            "label": null,
            "name": "Destroy EC2 Instance",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 489,
                "height": 134,
                "left": 1059,
                "right": 1259,
                "top": 355,
                "width": 200,
                "x": 1059,
                "y": 355
            },
            "post_job_actions": {},
            "tool_id": "destroyEC2Instance",
            "tool_state": "{\"AWS_ACCESS_KEY_ID\": \"\", \"AWS_SECRET_ACCESS_KEY\": \"\", \"InstanceId\": {\"__class__\": \"RuntimeValue\"}, \"region_name\": \"eu-central-1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "4da34d3b-4709-451f-afe9-de94a532a0ca",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "9eeb70a3-77f8-46af-8c73-9ca2c3d09529"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "46eb6330-f5f4-4f72-8d3b-3cfb22336ab0",
    "version": 13
}